{
    "API_ID"       :  "27649783",
    "API_HASH"     :  "834fd6015b50b781e0f8a41876ca95c8",
    "PHONE_NUMBER" :  "6289601435546",
    "BOT_TOKEN"    :  "7648847271:AAG5YaaofNuu1zoEAPSCteGVAvRvxBli98U",
    "DEBUG_BOT"    :  "",
    "OWNER_ID"     : "1164314786",
    "LOGS_CHAT"    :  "",
    "THREADS"      :   15,
    "BOT_BY"       :  "Bot - <a href=\"tg://user?id=1164314786\">revaldiandianto_id</a>"
}
